{
  "expo": {
    "name": "VirtuaFitness",
    "slug": "VirtuaFitness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/VF_Icon-removebg-preview.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.growlypete77.VF"
    },
    "web": {
      "favicon": "./assets/VF Icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1b606dd0-13a4-4693-b289-d5e974c26264"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
